# markupservice

./: .gitignore  pom.xml  readme.txt
src/main/java/com/example/markupservice/: App.java
src/main/java/com/example/markupservice/common/: MarkupServiceTypes.java  Util.java
src/main/java/com/example/markupservice/config/: MarkupServiceConfiguration.java
src/main/java/com/example/markupservice/exception/: InvalidNumberException.java
src/main/java/com/example/markupservice/model/: MarkupServiceModel.java
src/main/java/com/example/markupservice/service/: DrugMarkupService.java  ElectronicsMarkupService.java  FoodMarkupService.java  IMarkupCalculatorService.java  IMarkupPriceCalculatorService.java  IMaterialMarkupCalculatorService.java  MarkupCalculatorServiceImpl.java  MarkupPriceCalculatorServiceImpl.java  OtherMarkupService.java
src/main/resources/: application.properties
src/test/java/com/example/markupservice/: AppTest.java
src/test/java/com/example/markupservice/service/: DrugMarkupServiceTest.java  ElectronicsMarkupServiceTest.java  FoodMarkupServiceTest.java  MarkupPriceCalculatorServiceImplTest.java  OtherMarkupServiceTest.java
